# Clang arguments for the Commodore 64.

# Place c64 directories in include and linker search paths.
-isystem ${CMAKE_CURRENT_BINARY_DIR}/64/include
-L${CMAKE_CURRENT_BINARY_DIR}/64/ldscripts
-L${CMAKE_CURRENT_BINARY_DIR}/64/lib
-T${CMAKE_CURRENT_BINARY_DIR}/64/ldscripts/link.ld

# Include common configuration afterwards, so c64-specific files can override
# common ones.
@../common.cfg
