#
# Allow for 96 usable bytes in the zp, using the same layout and
# offset as Atari 800 for now to make debugging and analysis easier.
#
# Strictly speaking as the lowest 24 are used, we have 256-32-24
# leaving 200 free.
-mlto-zp=96
-D__ATARI5200__
